# ntt-sales-records

./: .gitignore  README.md  Sales.sln
coveragereport/: Sales.API_BaseController.html  Sales.API_SaleController.html  Sales.API_SaleCreateResponseModel.html  Sales.API_SaleItemRequestModel.html  Sales.API_SaleItemRequestModelValidator.html  Sales.API_SaleItemResponseModel.html  Sales.API_SaleRequestModel.html  Sales.API_SaleRequestModelValidator.html  Sales.API_SaleResponseModel.html  Sales.Application_CreateSaleCommand.html  Sales.Application_CreateSaleHandler.html  Sales.Application_DeleteSaleCommand.html  Sales.Application_DeleteSaleHandler.html  Sales.Application_DiscountFactory.html  Sales.Application_SaleDTO.html  (+23 more)
src/Sales.Application/: ApplicationDependencyRegister.cs  Sales.Application.csproj
src/Sales.Application/Commands/: SaleCommands.cs
src/Sales.Application/DTOs/: SaleDTO.cs  SaleItemDTO.cs
src/Sales.Application/Events/: SaleEvents.cs
src/Sales.Application/Factories/: DiscountFactory.cs
src/Sales.Application/Handlers/: CreateSaleHandler.cs  DeleteSaleHandler.cs  GetAllSalesHandler.cs  GetSaleByIdHandler.cs  UpdateSaleHandler.cs
src/Sales.Application/Interfaces/: IDiscountFactory.cs  IDiscountStrategy.cs
src/Sales.Application/Mapping/: MappingProfile.cs
src/Sales.Application/Queries/: SaleQueries.cs
src/Sales.Application/Strategies/: DiscountStrategy.cs
tests/: Sales.Tests.csproj
tests/API/Controllers/: SaleControllerTests.cs
tests/API/Mapping/: MappingProfileTests.cs
tests/API/Validators/: SaleItemRequestModelValidatorTests.cs  SaleRequestModelValidatorTests.cs
tests/Application/Factory/: DiscountFactoryTests.cs
tests/Application/Handlers/: CreateSaleHandlerTests.cs  DeleteSaleHandlerTests.cs  GetAllSalesHandlerTests.cs  GetSaleByIdHandlerTests.cs  UpdateSaleHandlerTests.cs
tests/Application/Mapping/: MappingProfileTests.cs
tests/Application/Strategies/: DiscountStrategyTests.cs
tests/Fakes/DTOs/: SaleDTOFake.cs  SaleDTOFakeData.cs  SaleItemDTOFake.cs
tests/Fakes/Entities/: SaleFake.cs  SaleItemFake.cs
tests/Fakes/Models/: SaleItemRequestModelFake.cs  SaleRequestModelFake.cs
tests/Infra/: RepositoryTests.cs
(+41 files in other folders)
